log4j.rootLogger=debug,stdout,MrasFileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.MrasFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MrasFileAppender.File=mras.log

log4j.appender.MrasFileAppender.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.MrasFileAppender.MaxBackupIndex=10 



log4j.appender.MrasFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MrasFileAppender.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n 
#%p %t %c - %m%n

